def func1(arg1, arg2):
    var70 = func2(arg1, arg2)
    if var70 < arg2:
        var75 = class7()
    else:
        var75 = class9()
    for var76 in xrange(10):
        var77 = var75.func8
        var77(arg2, var70)
    var78 = var70 | arg1 - arg2
    var79 = var70 - arg1
    var80 = 819 ^ var70
    var81 = (arg1 | -242 ^ -17652418) & var78
    var82 = arg2 + var81
    result = (var82 | (-1897255003 | ((arg1 | (((arg2 - var79) & var81) | var81 & var81 + -822721496)) | var78)) | var79) + arg2
    return result
class class9(object):
    def func8(self, arg73, arg74):
        result = (((60250062 + arg73 & 0) ^ arg74) + arg74) + arg73
        return result
class class7(class9):
    def func8(self, arg71, arg72):
        result = (arg72 & arg71 ^ arg71) ^ 0 + arg71 & arg71 + arg72
        return result
def func2(arg3, arg4):
    var5 = 0
    for var69 in func3(arg3, var5):
        var5 += var5 & arg4
    return var5
def func4(arg8, arg9):
    var14 = func5(arg9, arg8)
    var38 = func6(arg8, var14)
    var39 = (-166 - -1199381490) & arg8
    var40 = ((var39 ^ -1424409923) + 654) - var14
    var41 = (var38 - var14 - var39) + var38
    var42 = (var14 + var14 | var41) ^ 426
    var43 = (var41 ^ var38 & var41) ^ var41
    var44 = 518 | -436
    var45 = 746 | var38 - (var40 & var43)
    var46 = var39 | var38
    var47 = var41 | var39
    var48 = var14 - var45
    var49 = var41 + var45 ^ (var41 | var46)
    var50 = var39 & (865 - var44)
    var51 = (816635851 - var49) | var42 & arg9
    var52 = arg8 ^ var42 & arg8
    var53 = var49 & (var45 - var44 + -360746663)
    var54 = var50 + var40 - var40 + var41
    var55 = var47 - var48
    var56 = (var40 + var38) | var44 & 906
    var57 = var52 | var55 - var52
    result = var48 - var57 | var39 | var57 ^ var52 ^ var51 & var42 | var43 ^ arg8 - var49 & var47 & var57
    return result
def func6(arg15, arg16):
    if arg16 < arg16:
        var17 = 26405751 ^ -1998831727
    else:
        var17 = arg15 & arg15
    var18 = 101 - arg15
    var19 = (var18 ^ -957) & arg15 ^ 976899015
    var20 = var18 | (var18 - var19) | var19
    var21 = 557 - -820167335
    var22 = -207058853 - -592 - var19 + var19
    var23 = (-317 - arg16) - var22
    var24 = var20 - var22 | var18 - var18
    var25 = var23 + (-962745310 & 504284414) + var23
    var26 = (var20 ^ var21) - -510 ^ var22
    var27 = var23 & arg16 + var24
    var28 = var22 ^ var26 - (var23 - var18)
    var29 = var28 | (-790564857 - var22) | var26
    var30 = var18 & var24 & var25 + var25
    var31 = var18 - var28 & var26 + var28
    var32 = arg16 - (528 | var18)
    var33 = (var32 - arg15) | var22
    var34 = var30 & var28 & (var20 ^ arg16)
    if var28 < var34:
        var35 = var23 & (var29 & -623) ^ var33
    else:
        var35 = (var21 - var32 ^ var31) + var30
    var36 = var21 & var19
    var37 = (var32 & var33 + var24) | var34
    result = var19 ^ var34
    return result
def func5(arg10, arg11):
    var12 = 0
    for var13 in xrange(8):
        var12 += -7 - arg10
    return var12
def func3(arg6, arg7):
    var58 = func4(-572, arg7)
    yield var58
    var59 = ((-773804076 & arg6) - -381510548) ^ arg6
    yield var59
    var60 = arg6 & (var59 + var59)
    yield var60
    var61 = -446 | -328247288
    yield var61
    var62 = var61 | var60 | -456239610 ^ var61
    yield var62
    var63 = arg7 + 519187453
    yield var63
    var64 = arg6 + var60 - var59 & arg6
    yield var64
    var65 = (var62 | (var60 & var64)) | var63
    yield var65
    var66 = (var61 + (var61 | var59)) & var61
    yield var66
    var67 = (var60 & arg7) | var65 & arg7
    yield var67
    var68 = (var64 - var60 + var66) + -475983841
    yield var68
if __name__ == "__main__":
    print 'prog_size: 5'
    print 'func_number: 11'
    print 'arg_number: 83'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
